server {
    listen 80;

    client_max_body_size 10M;

	location /static/ {
		root /public/;
	}

    location / {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /src/2019techc/public/$fastcgi_script_name;
    }

	location ~ .css$ {
		add_header Content-Type text/css;
	}

	location ~ .js$ {
		add_header Content-Type applecation/x-javascript;
	}
}
